PATCH_APPS=fitnesspal,messenger,proton-mail,reddit,twitch,youtube

FITNESSPAL_DL_SOURCE=apkeep

MESSENGER_DL_SOURCE=apkeep

PROTON-MAIL_DL_SOURCE=apkeep

REDDIT_DL_SOURCE=apkeep

TWITCH_DL_SOURCE=apkeep
TWITCH_EXCLUDE_PATCH=settings

YOUTUBE_DL_SOURCE=apkeep
