PATCH_APPS=fitnesspal,messenger,proton-mail,reddit,twitch,viber,youtube

FITNESSPAL_DL_SOURCE=https://xiaomi-wear.en.uptodown.com/android

MESSENGER_DL_SOURCE=https://facebook-messenger.en.uptodown.com/android

PROTON-MAIL_DL_SOURCE=https://protonmail.en.uptodown.com/android

REDDIT_DL_SOURCE=https://reddit-official-app.en.uptodown.com/android

TWITCH_DL_SOURCE=https://twitch.en.uptodown.com/android
TWITCH_EXCLUDE_PATCH=settings

VIBER_DL_SOURCE=https://www.apkmirror.com/apk/viber-media-s-a-r-l/viber/
VIBER_PACKAGE_NAME=com.viber.voip

YOUTUBE_DL_SOURCE=https://youtube.en.uptodown.com/android
