PATCH_APPS=fitnesspal,messenger,proton-mail,reddit,twitch,viber,youtube

FITNESSPAL_DL_SOURCE=https://apkpure.net/-/com.xiaomi.wearable

MESSENGER_DL_SOURCE=https://apkpure.net/-/com.facebook.orca

PROTON-MAIL_DL_SOURCE=https://apkpure.net/-/ch.protonmail.android

REDDIT_DL_SOURCE=https://apkpure.net/-/com.reddit.frontpage

TWITCH_DL_SOURCE=https://apkpure.net/-/tv.twitch.android.app
TWITCH_EXCLUDE_PATCH=settings

VIBER_DL_SOURCE=https://www.apkmirror.com/apk/viber-media-s-a-r-l/viber/
VIBER_PACKAGE_NAME=com.viber.voip

YOUTUBE_DL_SOURCE=https://apkpure.net/-/com.google.android.youtube
