PATCH_APPS=fitnesspal,messenger,proton-mail,reddit,twitch,viber,youtube
TWITCH_EXCLUDE_PATCH=settings
VIBER_DL_SOURCE=https://www.apkmirror.com/apk/viber-media-s-a-r-l/viber/
VIBER_PACKAGE_NAME=com.viber.voip
